<Application x:Class="TrickedKnowledgeHub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TrickedKnowledgeHub"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">    
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true"

                                Margin="2"
                                BorderBrush="Black"
                                BorderThickness="2"
                                Background="#e7e7e7">

                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#e7e7e7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Herunder ses designet for ComboBoxene. I stedet for at give hver combobox sine egne værdier, så er det
        samlet her.-->
        
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="Transparent" 
                                BorderBrush="Black" 
                                BorderThickness="1"
                                Height="25"
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                >
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            
        <!-- Herunder er customizations lavet for label. -->
        <Style x:Key="CostumLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
