# TrickedKnowledgeHub

./: README.md
RepositoryTestProject/: EmployeeRepoTester.cs  EmployeeRepositoryTester.cs  ExerciseRepoTest.cs  ExerciseRepositoryTest.cs  ExerciseRepositoryTester.cs  FocusPointRepositoryTester.cs  GameRepositoryTester.cs  LearningObjectiveRepositoryTester.cs  RepositoryTestProject.csproj
TestEmployeeRepo/: ExerciseRepoTest.cs  TestEmployeeRepo.cs  TestEmployeeRepo.csproj  UnitTest1.cs
TrickedKnowledgeHub/: App.xaml  App.xaml.cs  Create-exercise-window.xaml  Create-exercise-window.xaml.cs  CreateExerciseWindow.xaml  CreateExerciseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrickedKnowledgeHub.csproj  TrickedKnowledgeHub.sln  ViewExerciseFeed.xaml  ViewExerciseFeed.xaml.cs
TrickedKnowledgeHub/Command/: CreateExerciseCommand.cs  LoginBNTCommand.cs  OpenCreateExerciseViewCmd.cs
TrickedKnowledgeHub/Command/CreateExerciseWindowCommand/: CreateExerciseCommand.cs  SelectMaterialCommand.cs
TrickedKnowledgeHub/Command/MainWindowCommand/: DeleteExerciseCommand.cs  DownloadMaterialCommand.cs  OpenCreateExerciseViewCmd.cs
TrickedKnowledgeHub/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
TrickedKnowledgeHub/Model/: Employee.cs  EmployeeType.cs  Exercise.cs  FocusPoint.cs  Game.cs  LearningObjective.cs  Rating.cs
TrickedKnowledgeHub/Model/Persistence/: EmployeeRepository.cs  ExerciseRepository.cs  FocusPointRepository.cs  GameRepository.cs  IRepository.cs  LearningObjectiveRepository.cs  Repository.cs  RepositoryManager.cs
TrickedKnowledgeHub/Model/Repo/: EmployeeRepository.cs  ExerciseRepository.cs  FocusPointRepository.cs  GameRepository.cs  IRepository.cs  LearningObjectiveRepository.cs  Repository.cs  RepositoryManager.cs
TrickedKnowledgeHub/View/: CreateExerciseWindow.xaml  CreateExerciseWindow.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
TrickedKnowledgeHub/ViewModel/: CreateExerciseWindowViewVM.cs  EmployeeVM.cs  ExercisePageVM.cs  ExerciseVM.cs  FocusPointVM.cs  GameVM.cs  LearningObjectiveVM.cs  LoginViewModel.cs  MainWindowViewVM.cs  UpdatePageVM.cs
TrickedKnowledgeHub/ViewModel/Domain/: EmployeeVM.cs  ExerciseVM.cs  FocusPointVM.cs  GameVM.cs  LearningObjectiveVM.cs
